{
  "cli": {
    "version": ">= 3.6.0"
  },
  "build": {
    "development":{
      "developmentClient":true,
      "distribution":"internal",
      "ios": {
        "simulator":true
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
